<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Salmonware Extension</title>

    <style>
      html {
        min-width: 400px;
        min-height: 250px;
        background-image: linear-gradient(to top, orange, purple);
      }

      h1 {
        text-align: center;
        color: white;
      }
      button {
        max-height: 25px;
        margin: auto;
        align-items: center;
        justify-content: center;
        display: flex;
        background-color: rgba(255, 72, 0, 0.815);
        border-radius: 5px;
      }
      h2 {
        text-align: center;
        color: white;
      }
      h3 {
        color: white;
        opacity: 50%;
        position: absolute;
        bottom: 0;
      }
      h4 {
        color: white;
      }
      a {
        color: white;
      }
      
    </style>
  </head>

  <body>
    <h1>Time for a Fish Joke!</h1>
    <button id="jokeButton"><h4>Click for Joke!</h4></button>
    <script src="content.js"></script>
    <h2 id="yoker"></h2>
    <h3>Visit <a href="https://www.salmonware.com" target="_blank">Salmonware.com</a> for more</h3>
  </body>
</html>
